<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="shortcut icon" type="image-x/icon" href="https://firebasestorage.googleapis.com/v0/b/ask-fun-d10f0.appspot.com/o/images%2FTJAaVdUSNPWpoBoNSn4hXdS4X9J2.jpg?alt=media&token=2adffdb9-0f36-4dc9-a66a-82f19c6e1d34">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<title> Haxinja~ NGL SPAM</title>
</head>
<body class="d-flex justify-content-center">
    <div class="banner mb-3">
        <div class="text-center container-fluid mt-5">
            <h2>NGL SPAM</h2>
            <div class="d-flex justify-content-center align-items-center">
                <img class="mx-1 rounded-circle" src="https://firebasestorage.googleapis.com/v0/b/ask-fun-d10f0.appspot.com/o/images%2FTJAaVdUSNPWpoBoNSn4hXdS4X9J2.jpg?alt=media&token=2adffdb9-0f36-4dc9-a66a-82f19c6e1d34" height="50" width="50">
                <h5 style="font-weight:bold;">By: <a style="text-shadow: 0px 2px 1px rgb(0,0,0,0.6); color: rgb(255,0,0,0.6); text-decoration: none; font-style: italic;" href="https://www.instagram.com/haxinja/">@haxinja</a></h5>
            </div>
        </div>
        <div class="form-wrap mt-5">
            <!-- <form method="POST" action="/spam"> -->
                <div class="ctext-wrap p-3" style="overflow-y:scroll; overflow-x: hidden;" id="cont_out">
                </div>
                <div class="formz">
                    <a class="btn" href="/">Done!</a>
                </div>
            <!-- </form> -->
        </div>
    </div>
</body>
<style type="text/css">
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: rgb(0,0,0,0.5);
}
::-webkit-scrollbar-thumb {
  border-radius:10px;
  border:1px solid grey;
  background: rgba(0, 0, 0, 0.295);
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(0,0,0,0.7);
}

:root{
	--bg-msg: 0.6;
}
.suc{
    color:green;
}
.fai{
    color:red;
}
.responze{
    border-radius:10px;
    padding:5px;
    font-size:18px;
    box-shadow:0px 2px 5px 1px rgb(0,0,0,0.2);
    background-color: rgb(0,0,0,0.2);
    text-align:center;
}
body{
	background: rgb(223,94,204);
	background: linear-gradient(313deg, rgba(223,0,204,1) 0%, rgba(69,193,217,1) 100%, rgba(28,180,226,1) 100%);
	background-attachment: fixed;
}
.form-wrap{
	width: 550px;
	margin: 0;
	border-top-right-radius: 35px;
	border-top-left-radius: 35px;
	border-radius: 35px;
	background-color: rgb(0,0,0,0.4);
}
.form-wrap .formz{
	border-radius: 20px;
	background: linear-gradient(313deg, rgba(223,94,204,var(--bg-msg)) 0%, rgba(69,193,217,var(--bg-msg)) 100%, rgba(28,180,226,var(--bg-msg)) 100%);
}
.form-wrap .formz a{
	color: white;
	font-weight: bold;
	width: 550px;
	border-radius: 30px;
	background-color: black;
	position: absolute;
	display: flex;
	justify-content: center;
	text-align: center;
	margin-top: 50px;
	margin-left: 0x;
	font-size: 23px;
}
.form-wrap textarea{
	outline: none;
	text-decoration: none;
	border: none;
	padding: 10px;
	font-size: 18px;
	font-weight: bold;
	height: 20vh;
	background-color: transparent;
	width: 100%;
}
.ctext-wrap{
    min-height: 300px;
    max-height: 500px;
}
@media (max-width: 700px){
	.form-wrap form input{
		width: 100%;
	}
}
</style>
<script type="text/javascript">
function loadLog() {
    $.ajax({
        url: "/status",
        type: "GET",
        success: function (response){
            let res = response.split(":")
            if(res[0] == "on"){
                loadLog();
            }
            document.getElementById("cont_out").innerHTML=atob(res[1]);
        }
    });
}
loadLog()


</script>
</html>
